<!DOCTYPE html>
<html lang="en">
<head>
  <title>CarBunker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
</style>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CarBunker</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
      <li class="active"><a href="Home.html">News</a></li>
      <li class="active"><a href="Home.html">Servey</a></li>
      <li class="active"><a href="About_Us.html">About us</a></li>
      <li class="active"><a href="ProjectDescription.html">Website Description</a></li>
    </ul>
  </div>
</nav>

  <center><img src=Logo.jpg></center>
  <h1><center>Welcome to CarBunker,</center></h1>
  <h1><center>this Website was created by:</center></h1>
  <br><br>
  <h2><center>Ali Coban     : ali.coban.200360@gmail.com</center></h2>
  <h2><center>Imad Crncevic : Crncevic.imad@gmail.com</center></h2>
  <h2><center>Laurent Mali  : laumali04@gmail.com</center></h2>
  <br><br>
  <h3><center>At this website you can see the latest news about cars.</center></h3>
  <h3><center>And if you want to know more about our website, you can look at the website description.</center></h3>

</body>
</html>
