
body, html {
  background-image: url("Cybertruck1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
  div.a
  {
    width: 100px;
    height: 18px;
    background: green;
  }
  h1
  {
      color: gray;
      font-size: 175%;
  }

  h2
  {
      color: white;
      font-size: 200%;
  }
  h3
  {
      color: black;
      font-size: 100%;
  }

.bg {
  background-image: url("Cybertruck1.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.underCentered
{
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.middleUp
{
    position: absolute;
    top: 2%;
    left:50%;
    transform: translate(-50%,-50%);

}
.rightCorner
{
  position: absolute;
  right:1%;
  bottom: 94.5%;
}
